G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.6-7.0.6~ubuntu23.04.1*
G04 #@! TF.CreationDate,2023-07-23T13:36:01+02:00*
G04 #@! TF.ProjectId,CoralWave,436f7261-6c57-4617-9665-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.6-7.0.6~ubuntu23.04.1) date 2023-07-23 13:36:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.080000X2.415000*%
G04 APERTURE END LIST*
D10*
X149100000Y-54667500D03*
X149100000Y-63432500D03*
M02*
